<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <a id="link-home" href="index.html">Home</a>
        <a href="pagina.html">Pagina 2</a>
    </nav>
    <header>

        <h1>Intro CSS</h1>
        <link rel="stylesheet" href="./main.css">
        <style>
            h1 {
                text-align: center
            }

            p {
                text-align: justify;
            }

            .botao {
                padding: 5px;
                border: 1px solid black;
                border-radius: 3px;
                color: aliceblue;
            }

            #link-home {
                text-decoration: none;
                padding: 5px;
                color: darkblue;
                font-weight: bold;
            }
        </style>
    </header>
    <main>
        <p style="text-align: left; color: rgb(red, green, blue);">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quae animi molestiae quasi voluptatum dignissimos,
            reprehenderit provident delectus eos eius quibusdam vero id quidem? Vitae debitis corrupti qui. Ea, quo
            tempore!</p>
        <p style="text-align: center; color: orange;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
            provident inventore mollitia, temporibus
            saepe, rerum harum consequuntur officiis hic alias quia modi necessitatibus, molestiae vitae beatae quis nam
            nesciunt corrupti!</p>
        <button style="background-color: lightblue;" class="botao">Clique</button>
    </main>
    <footer>
        <p style="text-align: left; color: #bbb;">&copy; Pedro 2025.</p>
    </footer>
</body>

</html>